{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Emit - For library packages
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "composite": true,
    "incremental": true,
    "noEmit": false
  }
}
